{
  "name": "LinguaMap — Grammar Studio",
  "short_name": "LinguaMap",
  "description": "Grammar map, sentence lab, AI tutor and spaced repetition for European languages.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "any",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Review",
      "url": "./#/review"
    },
    {
      "name": "Lucy",
      "url": "./#/lucy"
    },
    {
      "name": "Reader",
      "url": "./#/reader"
    }
  ],
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}